project 'TESegmentedNavigationControllerExample.xcodeproj'

# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'TESegmentedNavigationControllerExample' do
  pod 'TESegmentedControl', :git => 'https://bitbucket.org/al_timellis/tesegmentedcontrol.git'
end
